{
  "name": "mcp-npm-publish",
  "version": "1.0.5",
  "type": "module",
  "description": "MCP server for npm login/publish using NPM_TOKEN environment variable",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0"
  }
}
